[base]
framework = arduino
monitor_speed = 115200
build_src_flags =
	-Wall
	-Wextra
	-Werror

[env:esp_sensor]
extends = base
platform = espressif32
board = seeed_xiao_esp32s3
monitor_filters = direct, esp32_exception_decoder
debug_tool = esp-builtin
build_flags =
	-D YNOV_ESP
	-D LED_PIN=3
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit AHTX0@^2.0.5
src_filter = +<main.cpp> -<pump_control.cpp>

[env:esp_pump]
extends = base
platform = espressif32
board = seeed_xiao_esp32s3
monitor_filters = direct, esp32_exception_decoder
debug_tool = esp-builtin
build_flags =
	-D YNOV_ESP
	-D RELAY_PIN=5
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
	bblanchon/ArduinoJson@^7.3.1
src_filter = +<pump_control.cpp> -<main.cpp>
